{% extends "base.html" %}

{% load static %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="raw text-center vertical-middle-sm">
    <h1>Login</h1>
    <p>Input your username and password</p>
    <form class="form-horizontal" action="." method="post">{% csrf_token %}
    <!-- {{ form.as_p}}--> 
    <div class="form-group">
        <label for="{{ form.username.id_for_label }}" class="col-md-5 control-label" style="color:red">
            <span class="glyphicon glyphicon-user"></span>Username</label> <div class="col-md-6 text-left">{{ form.username }}</div>
    </div>
    <div class="form-group">
        <label for="{{ form.password.id_for_label }}" class="col-md-5 control-label" style="color:blue">
            <span class="glyphicon glyphicon-floppy-open"></span>Password</label> 
        <div class="col-md-6 text-left">{{ form.password }}
        </div>
    </div>
    <input type="submit" class="btn btn-primary btn-lg" value="Login"> 
    </form>
</div>
{% endblock %}
