{% load static %}
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    </head>
    <body>
        {% include "header.html" %}
        <div class="container">
            {% block content %}
            {%endblock %}
        </div>
        {% include "footer.html" %}
        {% block javascript %}
        {% endblock %}
    </body>
</html>