{% load static %}
<div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
        <div class="navbar-header">
            <a class="navbar-brand" href="https://github.com/Web-dut-2022"> 
                <img src="{% static '/images/logo.png' %}" width="200px">
            </a>
        </div>
        <div>
            <ul class="nav navbar-nav" role="navigation">
                <li><a href="{% url 'blog:blog_title' %}">BLOG</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right: 10px"> 
                {% if user.is_authenticated %}
                <li><a href="#">{{user.username}}</a></li>
                <li><a href="{% url 'account:user_logout' %}">Logout</a></li>
                {% else %}
               <li><a href="{% url 'account:user_login' %}">LOGIN</a></li>
               {% endif %}
            </ul> 
        </div>
    </nav>
</div>
